[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = False
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 400
depth_max = 600
crop_poly = [[418, 269], [782, 270], [779, 594], [417, 593]]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 2
denoise_ksize = None
save_disp = False

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/apps/robotplus/OI_object/220816
im_suffixes = ['*rgb*']
depth_suffixes = ['*depth*']

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
11111bg_depth_diff_thres = 5
roi_d111isp_size = (150, 150)
pad_size = (50, 50)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)

