[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
data_dirs = ['/home/keti/000_workspace/000_data/box_maskrcnn/com1345']
concat_dir = /home/keti/000_workspace/000_data/box_maskrcnn/com1345
root_dir = data/apps/mujin/box_coco/imgs
im_suffixes = ['*']
depth_suffixes = depth/*
ann_files = ['data/apps/mujin/box_coco/ann.json']
im_dirs = ['data/apps/mujin/box_coco/imgs']

[save]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
aug_dirs = ['data/apps/mujin/box_coco_aug']
extend = .png
compress_level = 0

[rotate]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
reshape = False
angles = [0, 30, 60, 120, 150]
order = 3
aug_angle_step = 5

[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = True
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 600
depth_max = 800
crop_poly = [(360, 270), (889, 273), (890, 635), (359, 632)]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 15.0
denoise_ksize = None
save_disp = True

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (100, 100)

[color]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
brightnesss = [0.3]
contrasts = [0.3]
saturations = [0.3]
hues = [0.2]

[flip]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
axis = (0, 1)

