[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = True
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 600
depth_max = 800
crop_poly = [(348, 192), (902, 201), (896, 593), (344, 599)]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 15.0
denoise_ksize = (5, 5)
save_disp = True

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/object_box_coco_aug
im_suffixes = ['imgs_aug/*']
ann_files = ['data/object_box_coco_aug/object_ann_aug.json', 'data/object_box_coco_aug/box_ann_aug.json']
im_dirs = ['data/object_box_coco_aug/imgs_aug', 'data/object_box_coco_aug/imgs_aug']
concat_dir = data/object_box_coco_aug

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (100, 100)

[save]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
aug_dirs = ['data/aug0']
extend = .png
compress_level = 0

[rotate]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
angles = [0, 30, 60, 120, 150]
reshape = True
order = 3
aug_angle_step = 5

[color]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
brightnesss = [0.5]
contrasts = [0.5]
saturations = [0.5]
hues = [0.2]

[flip]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
axis = 0

