[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = True
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 600
depth_max = 800
crop_poly = [(198, 23), (1131, 34), (1191, 589), (108, 554)]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 15.0
denoise_ksize = (5, 5)
save_disp = True

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/apps/randompicking
im_suffixes = ['*/rgb/*']
depth_suffixes = ['*/depth/*']

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (255, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (100, 100)

[grip_net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
run_tensorrt = False
version = 20200624
arch = resnet
model_depth = 20
fc2conv = False
get_rgb = True
get_depth = True
depth2norm = True
input_shape = (32, 128, 6)
db_mean = (0.41828456, 0.40237707, 0.41067797, 0.24735339, 0.1663269, 0.85723261)
db_std = (0.14510322, 0.14341601, 0.14637822, 0.25664706, 0.21761108, 0.16026509)
score_thresh = 0.7
dber = GripCifar10
classes = ['grip', 'ungrip']
checkpoint_path = kpick/checkpoint/GripCifar10-resnet20-32x128x6.pth
checkpoint_dir = kpick/checkpoint
test_batch = 256
num_workers = 8
remove_bg = True
erode_h = 15
grip_w_ranges = [(10, 25), (35, 70)]
grip_w_step = 3
test_grip_w_margins = [0]
test_grip_hs = [13]
angle_step = 10
npose = 5000
dy = 10
top_n = 1
nb_radius = 3
grad_rad = 3
depth_grad_thresh = 4
bg_depth_diff = 10
depth_blur_ksize = (7, 7)
ellipse_axes = (20, 60)

[matching]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = False
tmp_path = data/template/cylind.png
data_mean = [0.485, 0.456, 0.406]
data_std = [0.229, 0.224, 0.225]
relative_thresh = 0.7
hard_thresh = 0.025
run_realsense = True
viz_tmp = d0

[grip_tune]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
center_diverse = 0
reduce_lum_rat = 0.7

[suction_net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
arch = resnet
model_depth = 20
classes = ['suction', 'bound']
fc2conv = False
get_rgb = True
get_depth = True
get_mask = False
depth2norm = True
smooth_score = True
remove_bg = True
input_shape = (32, 32, 6)
db_mean = (0.5639651, 0.56381155, 0.56385888, 0.18956837, 0.18703041, 0.88085926)
db_std = (0.1361991, 0.13618944, 0.13621452, 0.19232603, 0.22332118, 0.13067493)
checkpoint_path = kpick/checkpoint/SuctionCifar10-resnet20-32x32x6.pth
checkpoint_dir = kpick/checkpoint
dber = SuctionCifar10
test_batch = 1024
num_workers = 8
depth_blur_ksize = (3, 3)
pad_sizes = [(60, 60)]
stride = 15
score_thresh = 0.7
bg_depth_diff = 20
best_n = 5
cups_dis = 50

[rpn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = True
show_boxes = True
cfg_file =kpick/configs/nanodet-m-box.yml
ckpt = kpick/checkpoint/nanodet_m_common_object.ckpt
score_thresh = 0.5
class_names = ['box']

[mode]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
active_modes = ['grip', 'suction']

[inner_grip_net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
remove_bg = False
bg_depth_file = data/bg_depth.png
model_cfg_path = configs/mask_rcnn_R_50_FPN_3x.yaml
model_path = data/apps/robotplus/model/inner_grip/maskRCNN_R50FPN3x_Inner_smallData_20220615.pth
num_classes = 1
score_thresh = 0.5
w_range = (40, 120)

