[net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
run_tensorrt = False
use_cuda = True
fc2conv = True
conv_mode = False
smooth_score = True
test_batch = 1024
num_workers = 8
pad_sizes = [(32, 32)]
rr = 5
nb_ptns = [(-5, 0), (5, 0), (0, -5), (0, 5)]
nb_kernel = [(1, 1, 1), (1, 4, 1), (1, 1, 1)]
stride = 10
num_edge_px_max = 400
count_edge_size = (80, 80)
on_top_thresh = 0.6
top_n = 1
score_thresh = 0.5
bg_depth_diff = 20
reference_depth_map = [(401, 185, 714), (897, 237, 741), (858, 604, 747), (362, 553, 722)]
do_suc_at_center = True
ellipse_axes = (10, 10)
far_edge_ker_sizes = (11, 21, 21, 21)

[tune]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
far_edge_ker_sizes = (9, 21, 21, 21)
resize_rat = 1
do_smooth_score = True

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_min = 900
depth_max = 1000

[rpn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = True
score_thresh = 0.3
class_names = ['box']
show_boxes = True

