[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
train_mode = False

[net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
run_tensorrt = False
use_cuda = True
score_thresh = 0.5
test_batch = 256
num_workers = 8
erode_h = 21
grip_w_ranges = [(50, 60)]
grip_w_step = 3
test_grip_w_margins = [6, 8]
test_grip_hs = [13]
angle_step = 10
npose = 5000
dy = 10
top_n = 1
nb_radius = 3
grad_rad = 2
depth_grad_thresh = 3
grip_deep_max = 30
grip_deep_min = 15
partitions = (9, 9)
reduce_redundancy_method = connected # sparse
score_only_bound = False
select_on_top_grip = False
on_top_thresh = 0.6
grip_det_thresh = 0.7
invalid_depth_thresh = 0.7
every_px = 3
bg_depth_diff = 10
depth_blur_ksize = (7, 7)
ellipse_axes = (20, 60)

[matching]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
ncluster = 3

